Description: Small Network test
Network: ./0001-small-network.toml
Creds: config

# metrics
pba: reports node_roles is 4
pba: reports sub_libp2p_is_major_syncing is 0

# logs
bob: log line matches glob "*rted #1*" within 10 seconds
bob: log line matches "Imported #[0-9]+" within 10 seconds

# parachain tests
pba: parachain 1001 is registered within 225 seconds
pba: parachain 1001 block height is at least 10 within 200 seconds

# system events
bob: system event contains "A candidate was included" within 20 seconds
pba: system event matches glob "*was backed*" within 10 seconds
